# ogg-marklogic-adapter

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  pom.xml  testingBinary.xml  testng.xml
dirprm/: marklogic.props  test.props
docs/: JDBC Column Types.md
lib/: .gitignore
src/main/java/oracle/goldengate/delivery/handler/marklogic/: HandlerProperties.java  MarkLogicClientFactory.java  MarkLogicHandler.java
src/main/java/oracle/goldengate/delivery/handler/marklogic/listprocesor/: BinaryWriteListProcessor.java  DeleteListProcessor.java  GGDocumentMetadataHandle.java  ListProcessor.java  TruncateListProcessor.java  WriteListProcessor.java
src/main/java/oracle/goldengate/delivery/handler/marklogic/models/: DeleteList.java  MarkLogicColumn.java  MarkLogicOp.java  PendingItems.java  TruncateList.java  WriteList.java  WriteListItem.java  WriteListItemFactory.java  WriteListProcessor.java
src/main/java/oracle/goldengate/delivery/handler/marklogic/operations/: DeleteOperationHandler.java  InsertOperationHandler.java  OperationHandler.java  PkUpdateOperationHandler.java  UpdateOperationHandler.java
src/main/java/oracle/goldengate/delivery/handler/marklogic/s3/: S3BinaryWriteListProcessor.java  StagedItem.java
src/main/java/oracle/goldengate/delivery/handler/marklogic/util/: ClasspathProtocolHandler.java  DateStringUtil.java  HashMapBuilder.java  HashUtil.java  JacksonUtil.java  MarkLogicBatchFailureException.java  Pair.java  URLFactory.java
src/main/java/org/apache/commons/text/: CaseUtils.java
src/main/ml-modules/transforms/: ogg-ingest-json.sjs
src/main/resources/: url.properties
src/test/java/: AbstractMarkLogicTest.java  MarkLogicBinaryHandlerTest.java  MarkLogicHandlerTest.java
src/test/java/org/goldengate/delivery/handler/marklogic/: AbstractGGTest.java  AbstractMarkLogicTest.java  BinaryColumnTest.java  GGInputBuilder.java  JSONInsertTest.java  JSONUpdateTest.java  MarkLogicBinaryHandlerTest.java  MarkLogicHandlerTest.java  NullColumnTest.java  TestMarkLogicHandler.java  TimestampColumnTest.java  XMLInsertTest.java
src/test/java/org/goldengate/delivery/handler/marklogic/util/: DateStringUtilTest.java  JacksonUtilTest.java
src/test/java/org/goldengate/delivery/handler/testing/: AbstractGGTest.java  AbstractMarkLogicTest.java  GGInputBuilder.java  TestMarkLogicHandler.java
src/test/resources/: test.properties  test.props
